body {
  scroll-behavior: smooth;
  background-color: $brand-light-color;
  height: 100vh;
}

.navbar {
  grid-area: navbar;

  position: fixed;
  left: 200px;
  width: calc(100% - 200px);
}

.sidebar {
  grid-area: aside;

  position: fixed;
  width: 200px;
  height: 100vh;
}

.section-wrapper {
  grid-area: section-wrapper;

  display: grid;
  justify-items: center;
  margin-top: 60px;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'aside navbar navbar navbar navbar'
    'aside section-wrapper section-wrapper section-wrapper section-wrapper'
    'aside section-wrapper section-wrapper section-wrapper section-wrapper';
  overflow-x: hidden;
  transition: 0.4s;
}

.container--full-screen {
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas:
    'navbar navbar navbarr'
    '. section-wrapper  .'
    '. section-wrapper  .';

  .navbar {
    left: 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 80vw 10%;
    grid-template-rows: auto;
    grid-template-areas:
      'aside section-wrapper .'
      'aside section-wrapper .';

    .section-wrapper {
      width: 80vw;

      .section__article {
        width: 75vw;
      }
    }
    .navbar {
      display: none;
    }
  }

  .container--full-screen {
    grid-template-columns: 10% 80vw 10%;
    grid-template-rows: auto;
    grid-template-areas:
      'aside section-wrapper .'
      'aside section-wrapper .';

    .navbar {
      left: 0;
      width: 100%;
    }
  }
}
